<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M07-t2-pv3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TaskTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="nTA-qS-ei0">
            <objects>
                <viewController id="OQp-ie-dW6" customClass="NewTaskViewController" customModule="TaskTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBS-2G-FWC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-ys-mpf">
                                <rect key="frame" x="24" y="79" width="129.66666666666666" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="New Task">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-oP-z0u">
                                <rect key="frame" x="320.66666666666669" y="79" width="72.333333333333314" height="42.666666666666657"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="large" weight="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiplayButtonPressed:" destination="OQp-ie-dW6" eventType="touchUpInside" id="pa3-kW-pNl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-Oq-lZz">
                                <rect key="frame" x="24" y="146" width="345" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sz7-ma-q6a">
                                        <rect key="frame" x="12" y="14" width="321" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BFd-eM-JjU"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Description" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-qJ-lqJ">
                                        <rect key="frame" x="12" y="58" width="321" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="LFg-BD-Kev"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.6470588235294118" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zfe-qJ-lqJ" firstAttribute="leading" secondItem="6Le-Oq-lZz" secondAttribute="leading" constant="12" id="4SK-Dp-9GN"/>
                                    <constraint firstItem="Sz7-ma-q6a" firstAttribute="top" secondItem="6Le-Oq-lZz" secondAttribute="top" constant="14" id="LXr-Jb-7II"/>
                                    <constraint firstItem="zfe-qJ-lqJ" firstAttribute="top" secondItem="Sz7-ma-q6a" secondAttribute="bottom" constant="12" id="bNp-rW-GqO"/>
                                    <constraint firstItem="Sz7-ma-q6a" firstAttribute="leading" secondItem="6Le-Oq-lZz" secondAttribute="leading" constant="12" id="laa-b7-jow"/>
                                    <constraint firstAttribute="height" constant="104" id="nTq-7G-9M2"/>
                                    <constraint firstAttribute="trailing" secondItem="Sz7-ma-q6a" secondAttribute="trailing" constant="12" id="rQ4-33-anM"/>
                                    <constraint firstAttribute="trailing" secondItem="zfe-qJ-lqJ" secondAttribute="trailing" constant="12" id="wCe-HI-cnn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-eI-dvT">
                                <rect key="frame" x="24" y="325" width="390" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="zk7-uT-Pc2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="42" minimumInteritemSpacing="10" id="GqY-gE-MCR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-42" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-fD-Cuk">
                                <rect key="frame" x="24" y="374" width="345" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93G-ij-7dF">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-ci-bDC">
                                                <rect key="frame" x="39" y="25.333333333333318" width="65" height="63.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="We8-qR-zGw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Code-Pro-Bold-LC" family="Code Pro Bold LC" pointSize="52"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j19-Ox-Cb7">
                                                <rect key="frame" x="54" y="93.333333333333314" width="35" height="18.666666666666671"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Hour">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Helvetica"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j19-Ox-Cb7" firstAttribute="centerX" secondItem="93G-ij-7dF" secondAttribute="centerX" id="Auf-m6-HfQ"/>
                                            <constraint firstItem="4Fi-ci-bDC" firstAttribute="centerX" secondItem="93G-ij-7dF" secondAttribute="centerX" id="P8i-2B-CRf"/>
                                            <constraint firstItem="4Fi-ci-bDC" firstAttribute="centerY" secondItem="93G-ij-7dF" secondAttribute="centerY" id="aLB-qy-kkr"/>
                                            <constraint firstItem="j19-Ox-Cb7" firstAttribute="top" secondItem="4Fi-ci-bDC" secondAttribute="bottom" constant="4.6666666666666572" id="g9D-t1-Eq2"/>
                                            <constraint firstAttribute="bottom" secondItem="j19-Ox-Cb7" secondAttribute="bottom" constant="2" id="zvZ-0N-hKR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-pQ-8jx">
                                        <rect key="frame" x="101" y="0.0" width="143" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-1e-qGO">
                                                <rect key="frame" x="39" y="25.333333333333318" width="65" height="63.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="sPN-VX-lz4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Code-Pro-Bold-LC" family="Code Pro Bold LC" pointSize="52"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-Rr-yKq">
                                                <rect key="frame" x="43.333333333333343" y="93.333333333333314" width="56.333333333333343" height="18.666666666666671"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PcF-1e-qGO" firstAttribute="centerX" secondItem="HQJ-pQ-8jx" secondAttribute="centerX" id="2bq-KY-TsI"/>
                                            <constraint firstAttribute="bottom" secondItem="UCC-Rr-yKq" secondAttribute="bottom" constant="2" id="2s7-wx-UiU"/>
                                            <constraint firstItem="UCC-Rr-yKq" firstAttribute="centerX" secondItem="HQJ-pQ-8jx" secondAttribute="centerX" id="5yC-el-78c"/>
                                            <constraint firstItem="PcF-1e-qGO" firstAttribute="centerY" secondItem="HQJ-pQ-8jx" secondAttribute="centerY" id="ZNp-pp-1C2"/>
                                            <constraint firstItem="UCC-Rr-yKq" firstAttribute="top" secondItem="PcF-1e-qGO" secondAttribute="bottom" constant="4.6666666666666572" id="cba-Im-5r2"/>
                                            <constraint firstItem="UCC-Rr-yKq" firstAttribute="centerX" secondItem="HQJ-pQ-8jx" secondAttribute="centerX" id="w9G-vV-tK0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-N0-ebl">
                                        <rect key="frame" x="202" y="0.0" width="143" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-tl-AEm">
                                                <rect key="frame" x="39" y="25.333333333333318" width="65" height="63.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="j4h-bR-zzk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Code-Pro-Bold-LC" family="Code Pro Bold LC" pointSize="52"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-iZ-AUR">
                                                <rect key="frame" x="44" y="93.333333333333314" width="55.333333333333343" height="18.666666666666671"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Second">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Montserrat-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dM3-iZ-AUR" firstAttribute="top" secondItem="8WT-tl-AEm" secondAttribute="bottom" constant="4.6666666666666572" id="0RN-JO-quX"/>
                                            <constraint firstItem="8WT-tl-AEm" firstAttribute="centerY" secondItem="3Ui-N0-ebl" secondAttribute="centerY" id="FmA-VU-FpN"/>
                                            <constraint firstItem="dM3-iZ-AUR" firstAttribute="centerX" secondItem="3Ui-N0-ebl" secondAttribute="centerX" id="Jp7-HU-r9o"/>
                                            <constraint firstAttribute="bottom" secondItem="dM3-iZ-AUR" secondAttribute="bottom" constant="2" id="NSY-mh-mAp"/>
                                            <constraint firstItem="8WT-tl-AEm" firstAttribute="centerX" secondItem="3Ui-N0-ebl" secondAttribute="centerX" id="WSS-5x-L9x"/>
                                            <constraint firstItem="dM3-iZ-AUR" firstAttribute="centerX" secondItem="3Ui-N0-ebl" secondAttribute="centerX" id="ynK-YH-c01"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="mBl-9F-aS0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-hK-ubb">
                                <rect key="frame" x="126.66666666666669" y="714" width="140" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="RNT-f7-fKF"/>
                                    <constraint firstAttribute="height" constant="52" id="xxt-fA-Ldc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="OQp-ie-dW6" eventType="touchUpInside" id="Mqe-QV-UV8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-oD-drg">
                                <rect key="frame" x="31.999999999999993" y="258" width="111.33333333333331" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNw-LZ-IWx"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.68627450980392157" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fbx-fD-Cuk" firstAttribute="leading" secondItem="iNw-LZ-IWx" secondAttribute="leading" constant="24" id="0U4-V0-QuK"/>
                            <constraint firstItem="rCR-hK-ubb" firstAttribute="centerX" secondItem="RBS-2G-FWC" secondAttribute="centerX" id="7KB-qy-XO3"/>
                            <constraint firstItem="iNw-LZ-IWx" firstAttribute="trailing" secondItem="Q1C-oP-z0u" secondAttribute="trailing" id="AF9-mp-y0G"/>
                            <constraint firstItem="iNw-LZ-IWx" firstAttribute="trailing" secondItem="fbx-fD-Cuk" secondAttribute="trailing" constant="24" id="AKg-eP-Tk8"/>
                            <constraint firstItem="HLv-oD-drg" firstAttribute="top" secondItem="6Le-Oq-lZz" secondAttribute="bottom" constant="8" symbolic="YES" id="Av9-Gj-sx6"/>
                            <constraint firstItem="fbx-fD-Cuk" firstAttribute="bottom" secondItem="YBA-eI-dvT" secondAttribute="bottom" constant="120" id="DN1-cT-78G"/>
                            <constraint firstItem="Q1C-oP-z0u" firstAttribute="top" secondItem="iNw-LZ-IWx" secondAttribute="top" constant="20" id="Ddk-M8-zbJ"/>
                            <constraint firstItem="6Le-Oq-lZz" firstAttribute="leading" secondItem="iNw-LZ-IWx" secondAttribute="leading" constant="24" id="FOM-ds-OIZ"/>
                            <constraint firstItem="6Le-Oq-lZz" firstAttribute="top" secondItem="aRX-ys-mpf" secondAttribute="bottom" constant="32" id="Mge-0g-m9k"/>
                            <constraint firstItem="iNw-LZ-IWx" firstAttribute="bottom" secondItem="rCR-hK-ubb" secondAttribute="bottom" constant="52" id="TCS-L0-WhP"/>
                            <constraint firstItem="iNw-LZ-IWx" firstAttribute="trailing" secondItem="6Le-Oq-lZz" secondAttribute="trailing" constant="24" id="Tpc-lv-V0w"/>
                            <constraint firstItem="YBA-eI-dvT" firstAttribute="top" secondItem="6Le-Oq-lZz" secondAttribute="top" constant="150" id="VTe-4G-7AH"/>
                            <constraint firstItem="YBA-eI-dvT" firstAttribute="leading" secondItem="iNw-LZ-IWx" secondAttribute="leading" constant="24" id="Yhv-mM-mwG"/>
                            <constraint firstItem="aRX-ys-mpf" firstAttribute="leading" secondItem="iNw-LZ-IWx" secondAttribute="leading" constant="24" id="aJE-F2-kTG"/>
                            <constraint firstItem="Q1C-oP-z0u" firstAttribute="leading" secondItem="aRX-ys-mpf" secondAttribute="trailing" constant="167" id="cym-t4-Aam"/>
                            <constraint firstItem="HLv-oD-drg" firstAttribute="leading" secondItem="iNw-LZ-IWx" secondAttribute="leading" constant="32" id="kbO-RR-cij"/>
                            <constraint firstItem="aRX-ys-mpf" firstAttribute="top" secondItem="iNw-LZ-IWx" secondAttribute="top" constant="20" id="pk6-qS-Qcd"/>
                            <constraint firstItem="iNw-LZ-IWx" firstAttribute="trailing" secondItem="YBA-eI-dvT" secondAttribute="trailing" id="tkW-zb-7Da"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Q1C-oP-z0u" id="o7u-k1-c7Y"/>
                        <outlet property="collectionView" destination="YBA-eI-dvT" id="hZb-YE-4C8"/>
                        <outlet property="hourTextField" destination="4Fi-ci-bDC" id="2iE-2P-oQo"/>
                        <outlet property="minutesTextField" destination="PcF-1e-qGO" id="dnk-mD-5IH"/>
                        <outlet property="nameDescriptionContainerView" destination="6Le-Oq-lZz" id="gr5-gK-KN3"/>
                        <outlet property="newTaskTopConstraint" destination="pk6-qS-Qcd" id="rEo-Wd-gT9"/>
                        <outlet property="secondTextField" destination="8WT-tl-AEm" id="dzJ-4d-ENj"/>
                        <outlet property="startButton" destination="rCR-hK-ubb" id="l00-d5-oC3"/>
                        <outlet property="taskDescriptionTextField" destination="zfe-qJ-lqJ" id="EaQ-Gn-bEf"/>
                        <outlet property="taskNameTextField" destination="Sz7-ma-q6a" id="TiH-Ls-xot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kc-wY-ecx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-20.422535211267608"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="eae-D5-8c9">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="M07-t2-pv3" customClass="TimerViewController" customModule="TaskTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3s-MW-TEw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-Ad-rfZ">
                                <rect key="frame" x="321" y="79" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="G94-hb-6Ji"/>
                                    <constraint firstAttribute="height" constant="48" id="tBc-p4-83y"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="M07-t2-pv3" eventType="touchUpInside" id="acQ-tV-CU7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-ph-dqx">
                                <rect key="frame" x="24" y="139" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-ei-jhb">
                                        <rect key="frame" x="10" y="10" width="36" height="36"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KSN-hC-XMX"/>
                                            <constraint firstAttribute="width" constant="36" id="jBb-6G-6ge"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G4l-ei-jhb" firstAttribute="centerX" secondItem="qaZ-ph-dqx" secondAttribute="centerX" id="1NZ-16-Em6"/>
                                    <constraint firstItem="G4l-ei-jhb" firstAttribute="centerY" secondItem="qaZ-ph-dqx" secondAttribute="centerY" id="Urk-ki-8Ft"/>
                                    <constraint firstAttribute="width" constant="56" id="Wb1-rP-Iuf"/>
                                    <constraint firstAttribute="height" constant="56" id="bDk-N3-8TX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work on the part of Tutorial 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-tc-ttY">
                                <rect key="frame" x="96" y="141.66666666666666" width="249" height="50.666666666666657"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="038-kx-Njl">
                                <rect key="frame" x="24" y="242" width="345" height="328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-f9-QHX">
                                        <rect key="frame" x="60.333333333333329" y="52" width="224.33333333333343" height="224"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6wL-f9-QHX" secondAttribute="height" multiplier="1:1" id="GKi-hP-niG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m 15s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-FZ-01Q">
                                        <rect key="frame" x="75" y="153" width="195" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6wL-f9-QHX" firstAttribute="centerX" secondItem="038-kx-Njl" secondAttribute="centerX" id="5Lm-3U-bYT"/>
                                    <constraint firstItem="Vpd-FZ-01Q" firstAttribute="centerX" secondItem="038-kx-Njl" secondAttribute="centerX" id="GR4-RX-eWq"/>
                                    <constraint firstItem="6wL-f9-QHX" firstAttribute="width" secondItem="038-kx-Njl" secondAttribute="width" multiplier="0.65" id="ZxR-qV-pXO"/>
                                    <constraint firstItem="Vpd-FZ-01Q" firstAttribute="top" secondItem="038-kx-Njl" secondAttribute="top" constant="153" id="a8O-hC-dLm"/>
                                    <constraint firstItem="Vpd-FZ-01Q" firstAttribute="leading" secondItem="038-kx-Njl" secondAttribute="leading" constant="75" id="h4p-oU-4wy"/>
                                    <constraint firstItem="6wL-f9-QHX" firstAttribute="centerY" secondItem="038-kx-Njl" secondAttribute="centerY" id="xQ8-KT-Rtk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQL-oQ-TSZ">
                                <rect key="frame" x="160.66666666666666" y="640" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-Va-zRu">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                            <backgroundConfiguration key="background"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="M07-t2-pv3" eventType="touchUpInside" id="diS-e8-k4e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ibf-Va-zRu" secondAttribute="bottom" id="0zh-CW-bgs"/>
                                    <constraint firstItem="ibf-Va-zRu" firstAttribute="top" secondItem="xQL-oQ-TSZ" secondAttribute="top" id="1Qy-BD-Vbe"/>
                                    <constraint firstAttribute="height" constant="72" id="IJe-cG-1OG"/>
                                    <constraint firstAttribute="trailing" secondItem="ibf-Va-zRu" secondAttribute="trailing" id="ctP-FG-jxc"/>
                                    <constraint firstAttribute="width" constant="72" id="eDl-h2-Nbc"/>
                                    <constraint firstItem="ibf-Va-zRu" firstAttribute="leading" secondItem="xQL-oQ-TSZ" secondAttribute="leading" id="wse-wD-SXd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-CZ-icT">
                                <rect key="frame" x="88.666666666666671" y="640" width="72.000000000000014" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvT-SL-EkV">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system">
                                            <backgroundConfiguration key="background"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pauseResumeButtonPressed:" destination="M07-t2-pv3" eventType="touchUpInside" id="XJh-xx-Ddy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VvT-SL-EkV" firstAttribute="leading" secondItem="xb2-CZ-icT" secondAttribute="leading" id="4kK-iL-0gA"/>
                                    <constraint firstAttribute="trailing" secondItem="VvT-SL-EkV" secondAttribute="trailing" id="5eg-yO-4Vm"/>
                                    <constraint firstAttribute="height" constant="72" id="nan-xi-S1l"/>
                                    <constraint firstItem="VvT-SL-EkV" firstAttribute="top" secondItem="xb2-CZ-icT" secondAttribute="top" id="r68-cv-6yL"/>
                                    <constraint firstAttribute="bottom" secondItem="VvT-SL-EkV" secondAttribute="bottom" id="wjm-kR-CIH"/>
                                    <constraint firstAttribute="width" constant="72" id="wxQ-cu-PKb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-6G-W6O">
                                <rect key="frame" x="232.66666666666663" y="640" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-ot-dFn">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gobackward" catalog="system">
                                            <backgroundConfiguration key="background"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="M07-t2-pv3" eventType="touchUpInside" id="zRE-GV-Uwb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="E6E-Lg-Xa6"/>
                                    <constraint firstAttribute="width" constant="72" id="Erk-ur-ON6"/>
                                    <constraint firstAttribute="trailing" secondItem="qVL-ot-dFn" secondAttribute="trailing" id="NzS-Ex-W6S"/>
                                    <constraint firstAttribute="bottom" secondItem="qVL-ot-dFn" secondAttribute="bottom" id="diP-c1-G62"/>
                                    <constraint firstItem="qVL-ot-dFn" firstAttribute="leading" secondItem="Qwj-6G-W6O" secondAttribute="leading" id="ko4-Ox-QII"/>
                                    <constraint firstItem="qVL-ot-dFn" firstAttribute="top" secondItem="Qwj-6G-W6O" secondAttribute="top" id="soy-ah-80f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description for the task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-Mx-zQr">
                                <rect key="frame" x="24" y="752" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIZ-Cf-gie"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.70196078431372544" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8fj-Mx-zQr" firstAttribute="leading" secondItem="zIZ-Cf-gie" secondAttribute="leading" constant="24" id="3au-Np-SIJ"/>
                            <constraint firstItem="038-kx-Njl" firstAttribute="height" secondItem="V3s-MW-TEw" secondAttribute="height" multiplier="0.385" id="6qa-wD-2cV"/>
                            <constraint firstItem="Qwj-6G-W6O" firstAttribute="top" secondItem="038-kx-Njl" secondAttribute="bottom" constant="70" id="Emd-gk-gbF"/>
                            <constraint firstItem="xb2-CZ-icT" firstAttribute="centerX" secondItem="V3s-MW-TEw" secondAttribute="centerX" constant="-72" id="GBd-8w-Vtq"/>
                            <constraint firstItem="qaZ-ph-dqx" firstAttribute="top" secondItem="1MN-Ad-rfZ" secondAttribute="bottom" constant="12" id="MJ7-eZ-Lia"/>
                            <constraint firstItem="qaZ-ph-dqx" firstAttribute="leading" secondItem="zIZ-Cf-gie" secondAttribute="leading" constant="24" id="MVm-0l-jmf"/>
                            <constraint firstItem="8fj-Mx-zQr" firstAttribute="top" secondItem="VvT-SL-EkV" secondAttribute="bottom" constant="40" id="Mw1-AT-0jZ"/>
                            <constraint firstItem="zIZ-Cf-gie" firstAttribute="trailing" secondItem="1MN-Ad-rfZ" secondAttribute="trailing" constant="24" id="NSw-Q9-cKB"/>
                            <constraint firstItem="zIZ-Cf-gie" firstAttribute="trailing" secondItem="038-kx-Njl" secondAttribute="trailing" constant="24" id="YUR-sY-vng"/>
                            <constraint firstItem="zIZ-Cf-gie" firstAttribute="trailing" secondItem="ASW-tc-ttY" secondAttribute="trailing" constant="48" id="bAV-M6-JQj"/>
                            <constraint firstItem="038-kx-Njl" firstAttribute="centerY" secondItem="V3s-MW-TEw" secondAttribute="centerY" constant="-20" id="bR7-uB-CQy"/>
                            <constraint firstItem="xQL-oQ-TSZ" firstAttribute="top" secondItem="038-kx-Njl" secondAttribute="bottom" constant="70" id="c4r-Nf-GJM"/>
                            <constraint firstItem="038-kx-Njl" firstAttribute="leading" secondItem="zIZ-Cf-gie" secondAttribute="leading" constant="24" id="cvD-5s-Mqf"/>
                            <constraint firstItem="1MN-Ad-rfZ" firstAttribute="top" secondItem="zIZ-Cf-gie" secondAttribute="top" constant="20" id="f38-ax-bzt"/>
                            <constraint firstItem="xQL-oQ-TSZ" firstAttribute="centerX" secondItem="V3s-MW-TEw" secondAttribute="centerX" id="lPp-Lh-rUs"/>
                            <constraint firstItem="ASW-tc-ttY" firstAttribute="centerY" secondItem="G4l-ei-jhb" secondAttribute="centerY" id="pOj-Kd-maQ"/>
                            <constraint firstItem="xb2-CZ-icT" firstAttribute="top" secondItem="038-kx-Njl" secondAttribute="bottom" constant="70" id="rDj-ya-Y8W"/>
                            <constraint firstItem="zIZ-Cf-gie" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ASW-tc-ttY" secondAttribute="trailing" symbolic="YES" id="tfp-rI-U7h"/>
                            <constraint firstItem="zIZ-Cf-gie" firstAttribute="trailing" secondItem="8fj-Mx-zQr" secondAttribute="trailing" constant="48" id="ugY-gm-JXl"/>
                            <constraint firstItem="ASW-tc-ttY" firstAttribute="leading" secondItem="G4l-ei-jhb" secondAttribute="trailing" constant="26" id="vR3-h9-Rrn"/>
                            <constraint firstItem="Qwj-6G-W6O" firstAttribute="centerX" secondItem="V3s-MW-TEw" secondAttribute="centerX" constant="72" id="xmW-qi-OKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="8fj-Mx-zQr" id="EGR-e7-8GF"/>
                        <outlet property="imageContainerView" destination="qaZ-ph-dqx" id="2ib-dl-XsS"/>
                        <outlet property="imageView" destination="G4l-ei-jhb" id="MSl-nI-CWz"/>
                        <outlet property="pauseResumeButton" destination="VvT-SL-EkV" id="ZC3-Dp-fnn"/>
                        <outlet property="pauseResumeView" destination="xb2-CZ-icT" id="9xE-f9-z29"/>
                        <outlet property="playView" destination="xQL-oQ-TSZ" id="GFG-ke-B6I"/>
                        <outlet property="resetView" destination="Qwj-6G-W6O" id="C0y-Jr-Iuy"/>
                        <outlet property="taskTitleLabel" destination="ASW-tc-ttY" id="TsE-w4-eUD"/>
                        <outlet property="timerContainerView" destination="6wL-f9-QHX" id="hIS-Nf-JLu"/>
                        <outlet property="timerLabel" destination="Vpd-FZ-01Q" id="xaU-cc-JXv"/>
                        <outlet property="timerView" destination="038-kx-Njl" id="Z2d-rw-2uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E7-Jd-TQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="119" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
